DB_CONNECTION_STRING=postgresql+psycopg://myuser:mypassword@postgres:5432/mydb

LOGFIRE_TOKEN=

LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_URL=http://0.0.0.0:8000

DEBUG=False
SECRET_KEY=test_secret_key
LITESTAR_APP=src.backend.main:app

EMAIL=email@email.com
DOMAIN=mydomain.com
