services:
  moxy_app:
    build:
      context: ../
      dockerfile: containers/Dockerfile
    container_name: byte-bond-app-container
    env_file:
      - ../.env.dev
    ports:
      - "8531:8000"
    restart: "no"
